{
    "python.linting.pylintEnabled": true,
    "python.pythonPath": "/home/hellrungj/.local/share/virtualenvs/squatch-watch-bCbULJF7/bin/python",
    "python.linting.enabled": true,
    "sqltools.connections": [
        {
            "database": "squatch_watch_db",
            "dialect": "PostgreSQL",
            "name": "squatch_watch_db",
            "password": "Squatch_Admin22!",
            "port": 5432,
            "server": "localhost",
            "username": "postgres"
        }
    ]
}